<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="Bootstrap" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Help
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"></a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 text-dark bg-light" type="search" placeholder="Cerca..."
                            aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <!-- MAIN -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-9">
                    <div class="main-top">
                        <!-- Tabella-->
                        <section class="library-section my-4">
                            <div class="top d-flex justify-content-between py-4">
                                <h2>
                                    Catalogo Libri
                                </h2>
                                <button class="btn btn-primary" type="button">Aggiungi Libro</button>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilastri della terra</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</td>
                                        <td class="d-none d-md-table-cell text-dark"><time
                                                datetime="2023-10-18">18/10/2023</time>
                                        </td>
                                        <td><span class="badge bg-warning text-light">In prestito</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il codice Da Vinci</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-danger">Non disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shining</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La divina commedia</td>
                                        <td class="d-none d-md-table-cell text-dark"><time
                                                datetime="2023-09-21">21/09/2023</time>
                                        </td>
                                        <td><span class="badge bg-warning text-light">In prestito</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di Sofia</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-danger">Non disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia</td>
                                        <td class="d-none d-md-table-cell text-dark"><time
                                                datetime="2023-07-25">25/07/2023</time>
                                        </td>
                                        <td><span class="badge bg-warning text-light">In prestito</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La storia infinita</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">

                    <div class="main-bottom">


                        <section class="todo my-4 py-4">
                            <!-- Card Listgroup Check -->
                            <div class="card">
                                <div class="card-header bg-light fs-3">
                                    Todo
                                </div>

                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Chiamare
                                                segreteria</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi
                                                prestiti
                                                scaduti</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi
                                                libri</label>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </section>
                        <section class="faq">
                            <!-- Card Accordion -->
                            <div class="card">
                                <div class="card-header bg-light fs-3">
                                    F.A.Q.
                                </div>
                                <div class="card-body p-0">
                                    <div class="accordion" id="todoAccordion">

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                    Come aggiugere un libro?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#todoAccordion">
                                                <div class="accordion-body">
                                                    <strong>Lorem ipsum dolor sit, amet consectetur adipisicing
                                                        elit.
                                                        Minima,
                                                        debitis?</strong>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                    Come posso accedere all'anagrafica utenti?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#todoAccordion">
                                                <div class="accordion-body">
                                                    <strong>Lorem ipsum dolor sit, amet consectetur adipisicing
                                                        elit.
                                                        Minima,
                                                        debitis?</strong>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#todoAccordion">
                                                <div class="accordion-body">
                                                    <strong>Lorem ipsum dolor sit, amet consectetur adipisicing
                                                        elit.
                                                        Minima,
                                                        debitis?</strong>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>